# Zonal head-to-head benchmark deps. Setup:
#   python3 -m venv /tmp/bench_venv && source /tmp/bench_venv/bin/activate
#   pip install -r scripts/bench_requirements.txt
duckdb==1.5.2
exactextract==0.3.0
rasterstats==0.21.0
rasterio==1.5.0
geopandas==1.1.3
shapely
pyarrow
numpy
pytest

# Remote partial-read benchmark deps.
# NOTE: zarr is pinned <3 (v2): the eider extension reads Zarr v2 metadata,
# and xarray.to_zarr with this version writes v2 consolidated metadata (.zarray).
xarray==2026.4.0
zarr==2.18.7
fsspec==2026.4.0
aiohttp==3.14.1
requests==2.34.2
rioxarray==0.22.0
